
#####################BUS##################
UserAgent =Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; zh-cn) Opera 8.0
FetchThreadPoolSize =500
FetchThreadPoolSize2=500

ParserTimeOut=2500
SearchPageTimeOut=2000

connectionTimeout=1500
readTimeout=1500

defaultMaxConnectionsPerHost=50
maxTotalConnections=1000

emailList=diyong@umessage.com.cn,chuxl@umessage.com.cn

useCache=true
############## page Search urls ####################################################

pageSearchUrl_BaiduWap=http://m.baidu.com/from=0/bd_page_type=1/ssid=0/uid=frontui_1277704316_6772/pu=mt%40headersign%2Cpd%402%2Csz%40240_320%2Cusm%400/s?ref=wap_colorful&prest=222281&rn=5&st=222241&tn=fwapadv&su=%E6%90%9C%E7%B4%A2&word=
pageSearchUrl_BaiduWeb=http://www.baidu.com/s?wd=
pageSearchUrl_SogouWap=http://61.135.188.209/web/searchList.jsp?pg=webSearchList&type=2&uID=RTt17fwGdRbMGMi2&szt=0&it=0&v=2&keyword=
pageSearchUrl_SogouWeb=http://61.135.188.225/web?query=

